<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        background-color:azure;
      }
    fieldset{
      margin: 12px;
      border: 1px solid black
    }
    h1{
      text-decoration: underline;
    }
    h4{
      text-transform:capitalize;
      font-style:oblique;
    }
    h3{
      text-align: center;
      padding-bottom: 5%;
      font-style:italic ;
      text-decoration: underline;
    }
    h4{
      font-style:italic;
      text-align:center;
    }
    h2{
      text-align: center;
      padding-bottom: 5%;
      text-decoration: underline;
     }
     </style> 
        </head>
<body>
    <fieldset>
    <h1>I'm</h1>
       <h1>Poojitha Vishwanatham....!</h1>
           <h4>~Frontend web developer~</h4>
        <p> Hello....! My name is Poojitha Vishwanatham.I am a Frontend web developer.I have a strong 
            passion for creating clean and efficient code and I am always striving to learn new 
            technologies and best practices to improve my skills.
        </p>
        <hr>
      <h3>About My Skills</h3>
       <h4>HTML</h4>
       <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 80%">80%</div>
      </div>
       <h4>CSS</h4>
      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info text-dark" style="width: 60%">60%</div>
      </div>
      <h4>JS</h4>
      <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning text-dark" style="width: 50%">50%</div>
      </div>
      <h4>PYTHON</h4>
      <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 80%">80%</div>
      </div>
      <hr>
       <h2>About Certifications </h2>
       <p>--> I have achieved certificate for participation of codethon in my college Fest</p>
       <p>--> I have achieved certificate for participation of ppt presentation on IOT in my college Fest</p>
       <p>--> I have achieved certificate for participation of Quiz compitition in my college Fest</p>
       <hr>
       <h4>Contact Me</h4>
        <label>
          Email:Pooja12@gmail.com<br>
          Address:Karimnagar
        </label>
    </fieldset>
</body>
</html>
